{
  "manifest_version": 3,
  "name": "TagPilot - AI 智能书签领航员",
  "version": "1.0.0",
  "description": "让你的书签管理如飞行般顺畅 - AI 自动分类，智能搜索",
  "permissions": [
    "bookmarks",
    "storage",
    "tabs",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://r.jina.ai/*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content/tagOverlay.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "搜索书签"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
